<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

body {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    height: 97vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1471921152622-ee4bff0a0238?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  
  .tbar {
    color: white;
    font-size: 12px;
    display: flex;
    padding: 5px;
    justify-content: flex-end;
    place-items: center;
  }
  
  .tbar > i, .tbar > .time{
    padding-right: 8px;
  }
  
  .percent {
    padding-right: 5px;
  }
  
  .content {
    width: 100%;
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .pic {
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-image: url(https://images.unsplash.com/photo-1486578077620-8a022ddd481f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: grey;
  }
  
  /* had to do this to center name "Andrew" */
  .wrap {
    display: flex;
    font-weight: lighter;
    font-size: 18px;
  }
  
  .name {
    margin: 20px auto;
    font-family: 'Heebo', sans-serif;
    letter-spacing: 1px;
  }
  
  #password {
    font-size: 17px;
    color: white;
    background-color: hsla(0, 0%, 45%, 90%);
    border: none;
    border-radius: 5px;
    height: 30px;
    padding: 0 5px;
  
  }
  
  #password::placeholder {
    font-size: 14px;
    vertical-align: center;
    color: rgb(170,170,170);
  }
   
  input:focus {
    outline: none;
  }
  
  .arrow {
    width: 25px;
    height: 25px;
    font-size: 14px;
    border-radius: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(170,170,170);
    border: none;
    color: rgba(0,0,0,.7);
    padding: 3px;
    margin-left: 5px;
    margin-right: -35px;
  }
  
  button:focus {
    outline: none;
  }
  
  button:active {
    border: none;
    background-color: hsla(0, 0%, 75%, 90%);
  }
  
  .x {
    width: 25px;
    height: 25px;
    background-color: hsla(0, 0%, 45%, 90%);
    color: white;
    font-size: 15px;
    border-radius: 100%;
    margin: 10px auto;
  }
  
  .cancel-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
  }
  
  .chrome {
    width: 90%;
    margin: 10px auto 0 auto;
    height: 100vh;
    background-color: white;
    display: none;
    border-radius: 5px;
  }
  
  .toolbar {
    background-color: hsla(0, 0%, 85%, 90%);
    display: flex;
    flex-direction: row;
    padding: 10px 10px 0 10px;
    border-radius: 5px 5px 0 0;
  }
  
  .toolbar > div > i {
    font-size: 12px;
    padding: 1px;
  }
  
  .tab {
    background-color: white;
    color: black;
    font-size: 10px;
    width: 120px;
    height: 25px; 
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .close {
    margin-left: 45px;
  }
  
  .fa-lock {
    margin: 0 5px;
  }
  
  #red {
    color: #DE4646;
  }
  
  #yellow {
    color: #E8C907;
  }
  
  #green {
    color: #32E406;
  }
  
  .bar {
    background-color: white;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid hsla(0, 0%, 85%, 90%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .pointers > i {
    color: grey;
    padding: 0 5px;
    font-size: 12px;
  }
  
  .search {
    border-radius: 30px;
    font-size: 14px;
    background-color: hsla(0, 0%, 85%, 90%);
    color: black;
    padding-left: 20px;
    padding: 5px 0 5px 20px;
    height: 15px;
    width: 75%;
    margin-right: 50px;
  }
  
  .fa-redo-alt {
    margin-right: 10px;
  }
  
  .fa-arrow-left {
    margin-left: 10px;
  }
  
  main {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    color: black;
  }
  
  .articleh2 {
    color: red;
    background-color: #E1E1E1;
    padding: 20px;
  }
  
  .words {
    text-align: left;
    font-size: 16px;
  }
    </style>
    
</head>
<body>
    

<nav class='tbar'>
    <span class='percent'>70%</span>
    <i class="fas fa-battery-three-quarters">
    </i>
    <i class="fas fa-wifi"></i>
    <span class=time>7:21 PM</span>
  </nav>
  
  <div class='content'>
    <div class='input-wrap'>
      <div class='pic'></div>
      <div class='wrap'>
        <h3 class='name'>youness benbraitit</h3>
      </div>
      <input type='password' id='password' placeholder='Enter Password' autocomplete='off'>
      <button class='arrow'><i class="fas fa-arrow-right"></i>
      </button>
    </div>
   
  </div>
  
  <div class='chrome'>
   
    <nav class='toolbar'>
      <div>
        <i class="fas fa-circle" id='red'></i>
        <i class="fas fa-circle" id='yellow'></i>
        <i class="fas fa-circle" id='green'></i>
      </div>
      <div class='tab'><i class="fas fa-lock"></i> Security <span class='close'>x</span></div>
    </nav>
    
    <div class='bar'>
      <div class='pointers'>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>
        <i class="fas fa-redo-alt"></i>
      </div>
      <span class='search'>examplepasswordsecurity.com</span>
    </div>
    <main>
      <h2 class='articleh2'>Secure Passwords</h2>
      <div class='words'>
      <p>Secure Passwords are key to ensure your computer, accounts, and identity are secure. Here are some rules to ensure your password is secure!</p>
      <ol class='rules'>
        <li>Use a different password for each account</li> 
        <li>Use a password manager to keep track of your passwords</li>  
        <li>Dont leave passwords on stickie notes etc.</li>  
        <li>Dont use "password", "1234", or any placeholder or obvious passwords</li>  
        <li>Use a variety of characters in your password</li>  
       </ol>
      </div>
    </main>
  </div>
<script>
    const password = 'ENTER PASSWORD';

    $('#password').on('focusin', () => {
      $('.arrow').css('display', 'inline-flex');
    });
    
    $('.arrow').on('click', () => {
      if($('#password').val().toUpperCase() === password) {
        $('.content').slideUp();
        $('.tbar').css('color', 'black').css('background-color', 'rgb(200,200,200)');
        $('.chrome').css('display', 'block');
      } else {
          $('#password').effect("shake")  }
    });
    
    </script>
</body>
</html>
  
  
  